{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 6.73
    },
    "rotation": 61.472615757635715
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Subwiffer Side Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}