{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.17,
      "y": 7.5
    },
    "rotation": 58.77501832
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToFirstNotePart1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ComeBackFromFirstNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoToSecondNote"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ComeBackFromSecondNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}