{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.653081194203101
    },
    "rotation": 58.509640650742476
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BumpNotesPartOneAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BumpNotesPartTwoAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}