{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158327706968803,
      "y": 6.653973877748326
    },
    "rotation": -120.11373315098241
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToFirstNoteR7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToShootFirstNoteR7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToSecondNoteR7"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToShootSecondNoteR7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}