{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7158327706968803,
      "y": 4.455472842569617
    },
    "rotation": -60.39554925399508
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToFirstNoteR9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToShootFirstNoteR9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToSecondNoteR9"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToShootSecondNoteR9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}