{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7328954159687686,
      "y": 6.660923784481021
    },
    "rotation": -120.24683093600834
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ShootAndGoBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}