{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7434431971001721,
      "y": 4.387391197585246
    },
    "rotation": -58.861027563021224
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToShootPreloadR6"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}