{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 4.438407050851191
    },
    "rotation": -59.42077312751089
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.02
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.02
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoToFirstNoteR4"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToShootSecondNoteR4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.02
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToSecondNoteR4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farshot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.02
          }
        },
        {
          "type": "named",
          "data": {
            "name": "pivot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.02
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GoToThirdNoteR4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "farshotLast"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}