{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.38
    },
    "rotation": -58.53667602928441
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}