{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.75,
      "y": 4.397140955802102
    },
    "rotation": 59.67639313745014
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Side Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}