{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.67,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.62,
        "y": 7.45
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.67,
        "y": 7.45
      },
      "prevControl": {
        "x": 10.72,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.03,
    "maxAcceleration": 2.03,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.939999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}