{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.71,
        "y": 1.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.750736159128483,
        "y": 1.4289925048841774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.71,
        "y": 1.4
      },
      "prevControl": {
        "x": 10.66,
        "y": 1.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}