{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.307369013618434,
        "y": 3.1959856286124784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 7.446855402616658
      },
      "prevControl": {
        "x": 8.244702628743681,
        "y": 5.441531086624513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}