{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.896984631039295,
        "y": 5.787101007166283
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872000000000002,
        "y": 6.4
      },
      "prevControl": {
        "x": 5.922000000000002,
        "y": 6.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.24,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}