{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.62,
        "y": 5.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.666984631039295,
        "y": 5.787101007166283
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.67,
        "y": 6.4
      },
      "prevControl": {
        "x": 10.72,
        "y": 6.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPathsR1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}