{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.52,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.495800545045272,
        "y": 7.370817211943212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.57
      },
      "prevControl": {
        "x": 4.175358089433519,
        "y": 5.966852028715935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}