{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2199999999999998,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185613934744303,
        "y": 4.1362987398711155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8900000000000001,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8402286387515876,
        "y": 5.545223850978035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}