{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.62,
        "y": 4.0935999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.147734780030131,
        "y": 4.660384427657217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.62,
        "y": 6.4
      },
      "prevControl": {
        "x": 9.703470998390928,
        "y": 6.249595017004761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.45036134418001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPathsR3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}