{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.28,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.233616585319414,
        "y": 7.0
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 14.0,
        "y": 7.023586780167149
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -25.472100528999988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPathsR3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}