{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5420000000000016,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5420000000000016,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.55,
        "y": 6.05
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide3N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}