{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3020000000000014,
        "y": 4.105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2520000000000007,
        "y": 4.105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0420000000000016,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.0920000000000023,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.20999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}