{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7840008249589148,
        "y": 1.5012745253410746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.706070129479928,
        "y": 4.114397967513275
      },
      "prevControl": {
        "x": 4.8555634433206185,
        "y": 3.7772118849081013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide3N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}