{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.24,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.19,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.388879604362533,
        "y": 2.0
      },
      "prevControl": {
        "x": 13.438879604362533,
        "y": 1.9999999999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.4912236107,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPathsR6",
  "previewStartingState": null,
  "useDefaultConstraints": false
}