{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.746,
        "y": 4.0935999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.353779268128609,
        "y": 5.80110613902938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.57
      },
      "prevControl": {
        "x": 5.784068195214775,
        "y": 7.497564068762342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide3N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}