{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.2,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.837368482337915,
        "y": 0.30224250472254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.62,
        "y": 4.0935999999999995
      },
      "prevControl": {
        "x": 11.906916355400407,
        "y": 5.313618228186575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AutoPathsR3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}