{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.06,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0833737500491534,
        "y": 6.320063561574964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.596650135385214,
        "y": 7.036539787365289
      },
      "prevControl": {
        "x": 2.596650135385214,
        "y": 6.986539787365289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.03,
    "maxAcceleration": 2.03,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 27.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}