{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8860675227711784,
        "y": 5.556419458894899
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9814050568666737,
        "y": 4.088854177446047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.457847226127023,
        "y": 5.556419458894899
      },
      "prevControl": {
        "x": 0.5078472261270242,
        "y": 5.556419458894899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.03,
    "maxAcceleration": 2.03,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}