{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7158327706968803,
        "y": 6.653973877748326
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6690561529271205,
        "y": 8.279461345247476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9779026794520815,
        "y": 7.4608705342766815
      },
      "prevControl": {
        "x": 3.8498661612707834,
        "y": 7.4608705342766815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.42077312751097,
    "velocity": 0
  },
  "useDefaultConstraints": false
}