{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.43,
        "y": 3.41
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.186497126174914,
        "y": 1.6293260067436164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.437366900179093,
        "y": 2.5484329849066834
      },
      "prevControl": {
        "x": 5.230936874087489,
        "y": 0.7102190285805515
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.005383208083444,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -42.80000000000001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}