{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.85,
        "y": 4.0935999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.552999999999997,
        "y": 5.122039645788694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.922000000000002,
        "y": 6.4
      },
      "prevControl": {
        "x": 6.65646322745637,
        "y": 6.174513545608288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.45,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSide3N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}