{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.5,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.486377186531094,
        "y": 0.8384792066496263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.62,
        "y": 4.0935999999999995
      },
      "prevControl": {
        "x": 11.487676752075595,
        "y": 5.2063708878011585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AutoPathsR3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}