{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5520000000000014,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5194679155243827,
        "y": 5.587969243864886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5520000000000014,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.517772644703567,
        "y": 6.9635515686289295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.47,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide3N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}