{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.67,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.620000019038587,
        "y": 7.450043633225762
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.62,
        "y": 5.7736
      },
      "prevControl": {
        "x": 8.666984631039295,
        "y": 5.790701007166284
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPathsR1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}