{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2199999999999998,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8946791552438107,
        "y": 5.929692438648861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3424035446645726,
        "y": 6.737082927847566
      },
      "prevControl": {
        "x": 2.000129991700227,
        "y": 6.372598614136861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SourceSide3N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}