{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.51,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.56,
        "y": 1.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.62,
        "y": 0.75
      },
      "prevControl": {
        "x": 8.67,
        "y": 0.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPathsR2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}