{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.2,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.2,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.2,
        "y": 4.2
      },
      "prevControl": {
        "x": 14.17479975306623,
        "y": 4.156814961451018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.27,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AutoPathsR3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}