{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.19,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.45160324999985,
        "y": 7.712058749533177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.672922158195862,
        "y": 7.312318662642077
      },
      "prevControl": {
        "x": 12.57964967236348,
        "y": 7.916803672087155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPathsR1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}