{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5520000000000014,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5020000000000007,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.85,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.9,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}