{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 4.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7052414487486715,
        "y": 4.3168390307677384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5520000000000014,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.602000000000002,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}