{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5520000000000014,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.030411281725178,
        "y": 4.650634669440361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5520000000000014,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.030411281725178,
        "y": 5.2063708878011585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide3N",
  "previewStartingState": null,
  "useDefaultConstraints": false
}