{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.568906864309455,
        "y": 2.561019822894347
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.568906864309459,
        "y": 2.561019822894347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.025877658592923864,
        "y": 5.57
      },
      "prevControl": {
        "x": -0.9741223414070764,
        "y": 5.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.03,
    "maxAcceleration": 2.03,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}