{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9189140731222643,
        "y": 5.591642171075685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9648089484858215,
        "y": 4.618670813368264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4783232696321114,
        "y": 4.058753333932861
      },
      "prevControl": {
        "x": 2.5242181449956687,
        "y": 5.509031395421282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}