{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.423249419195842,
        "y": 4.123006159441842
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6063206377245165,
        "y": 4.747176464386225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.49
      },
      "prevControl": {
        "x": 1.8633319397604393,
        "y": 5.564105245857552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}