{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.62,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.569999999999999,
        "y": 2.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.71,
        "y": 1.4
      },
      "prevControl": {
        "x": 10.66,
        "y": 1.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.44,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPathsR2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}