{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.62,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.664721359549995,
        "y": 0.7276393202250021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.71,
        "y": 1.4
      },
      "prevControl": {
        "x": 10.701780050634733,
        "y": 1.449319696191607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPathsR2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}