{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.2,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.149999999999999,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.99,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.040000000000001,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPathsR3",
  "previewStartingState": null,
  "useDefaultConstraints": false
}