{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7141939224496041,
        "y": 4.37764143936839
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6809757305075848,
        "y": 4.340270973434674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.966388070543364,
        "y": 2.1156975330577743
      },
      "prevControl": {
        "x": 2.9984175165773577,
        "y": 2.1591729811492595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.462322208025654,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.570434385161555,
    "velocity": 0
  },
  "useDefaultConstraints": true
}