{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.48,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.43,
        "y": 1.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.511401364845485,
        "y": 1.8
      },
      "prevControl": {
        "x": 12.561401364845485,
        "y": 1.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPathsR2",
  "previewStartingState": null,
  "useDefaultConstraints": false
}