{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7248032483419713,
        "y": 4.33658572963084
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.032000000000002,
        "y": 1.8
      },
      "prevControl": {
        "x": 4.0820000000000025,
        "y": 1.8
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.06,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}