{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.767820609275425,
        "y": 6.67858437854643
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.901143074754053,
        "y": 8.209296418592837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.830350850430658,
        "y": 7.530067898937509
      },
      "prevControl": {
        "x": 11.338495715507836,
        "y": 7.3426945142050055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 175.53796807622754,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.45,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.19925015633304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}