{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.767820609275425,
        "y": 6.67858437854643
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.14806117973281,
        "y": 7.975302221388291
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.316406200508363,
        "y": 7.585311892714047
      },
      "prevControl": {
        "x": 12.774644836700597,
        "y": 7.595061650930902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0416266760100312,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.82647997035584,
    "velocity": 0
  },
  "useDefaultConstraints": true
}