{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0198827989220907,
        "y": 7.510047961272394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011212106774936,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.943312952116869,
        "y": 8.412582636448828
      },
      "nextControl": {
        "x": 4.084643907356628,
        "y": 5.472315495130435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1111642667220574,
        "y": 6.463644802984709
      },
      "prevControl": {
        "x": 1.3010405228270028,
        "y": 5.060469318140558
      },
      "nextControl": {
        "x": 2.921288010617112,
        "y": 7.866820287828861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.423757702121398,
        "y": 6.289244276601762
      },
      "prevControl": {
        "x": 3.1725228563692554,
        "y": 7.078032282215311
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.28471089457125,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}