{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.67,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.717023311021267,
        "y": 7.293005641506748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.67,
        "y": 7.31
      },
      "prevControl": {
        "x": 11.62,
        "y": 7.31
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.03,
    "maxAcceleration": 2.03,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}