{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.51,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.56,
        "y": 1.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.4,
        "y": 1.8
      },
      "prevControl": {
        "x": 12.450000000000001,
        "y": 1.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.0611692934,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}