{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.67,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.72,
        "y": 7.31
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.67,
        "y": 7.31
      },
      "prevControl": {
        "x": 11.622976688978731,
        "y": 7.326994358493252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.870000000000005,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AutoPathsR1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}