{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.67,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.71702340937547,
        "y": 7.293005913654835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.67,
        "y": 7.31
      },
      "prevControl": {
        "x": 11.62,
        "y": 7.31
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AutoPathsR1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}