{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.43,
        "y": 1.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.464060858713003,
        "y": 1.8366040694968855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.51,
        "y": 1.8
      },
      "prevControl": {
        "x": 12.459999999999999,
        "y": 1.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}