{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.87,
        "y": 7.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.92,
        "y": 7.31
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.87,
        "y": 7.31
      },
      "prevControl": {
        "x": 4.82,
        "y": 7.31
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.87,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "AmpSide",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}